[DEFAULT]
# Mandatory, this value sets the type of environment and related configurations for the simulation
# Admitted values: TEST, PROD
Env=TEST

[TEST]
# Number of simulation runs
NumRuns = 500
# Duration of each simulation expressed in time intervals
NumEpochs= 1000
# Maximum backoff time
MaxBackoffTime = 32
# Different configuration numbers for each simulation run (comma separated values)
NumStations = 4
# Seed to initialize the RNG. For independent replications set to None
Seed = None
# Log level, boolean value: True or False
IsDebug=False

[PROD]
# Number of simulation runs
NumRuns = 20000
# Duration of each simulation expressed in time intervals
NumEpochs= 5000
# Maximum backoff time
MaxBackoffTime = 64
# Different configuration numbers for each simulation run (comma separated values)
NumStations = 2,4,10,20
# Seed to initialize the RNG. For independent replications set to None
Seed = None
# Log level, boolean value: True or False
IsDebug=False
