[DEFAULT]
# Possible values: TEST or PROD
Env=TEST

[TEST]
#Simulation parameters
NumRuns = 100
NumEpochs= 1000
MaxBackoffTime = 64
# Different configuration numbers for each simulation run
# comma separated values
NumStations = 4
# Seed for initialize the RNG
Seed = 194513
# Boolean value: True or False
IsDebug=False

[PROD]
#Simulation parameters
NumRuns = 100
NumEpochs= 1000
MaxBackoffTime = 64
# Different configuration numbers for each simulation run
# comma separated values
NumStations = 4
# Seed for initialize the RNG
Seed = 194513
IsDebug=False