[DEFAULT]
# Mandatory, this value sets the type of environment and related configurations for the simulation
# Admitted values: TEST, PROD
Env=TEST

[TEST]
# Number of simulation runs
NumRuns = 1000
# Duration of each simulation expressed in time intervals
NumEpochs= 500
# Maximum backoff time
MaxBackoffTime = 64
# Different configuration numbers for each simulation run (comma separated values)
NumStations = 4
# Seed to initialize the RNG
Seed = 42
# Log level, boolean value: True or False
IsDebug=False

[PROD]
# Number of simulation runs
NumRuns = 50000
# Duration of each simulation expressed in time intervals
NumEpochs= 5000
# Maximum backoff time
MaxBackoffTime = 64
# Different configuration numbers for each simulation run (comma separated values)
NumStations = 2,4,10,50
# Seed to initialize the RNG
Seed = 218134
# Log level, boolean value: True or False
IsDebug=False