[DEFAULT]
# Mandtory
# Admitted values: TEST or PROD
Env=TEST

[TEST]
# Number of simulation run
NumRuns = 200
# Duration of each simulation
NumEpochs= 200
# Maximum backoff time
MaxBackoffTime = 64
# Different configuration numbers for each simulation run (comma separated values)
NumStations = 4
# Seed to initialize the RNG
Seed = 42
# Log level, boolean value: True or False
IsDebug=False

[PROD]
# Number of simulation run
NumRuns = 10000
# Duration of each simulation
NumEpochs= 10000
# Maximum backoff time
MaxBackoffTime = 64
# Different configuration numbers for each simulation run (comma separated values)
NumStations = 4,5,10,20,40
# Seed to initialize the RNG
Seed = 218134
# Log level, boolean value: True or False
IsDebug=False